........................................
........................................
...................................O....
......X.....O...........................
........................................
........................................
........................................
............................X...........
........................................
........................................
........................................
...............X........................
...............................O........
........................................
........................................
........................................
........................................
........................................
............O.................X.........
........................................
