PS1='\033[34me1r5p18\033[33m wide-aze: \033[0m% '
alias wcc="clang -Wall -Werror -Wextra"
alias makej="make -j"
alias rr="rm *~"
alias wholast='ls -dltu /nfs/z*/*/*/* |  awk  '"'"'{printf "%15s (%s) %3s %2s %s\n", $3, $4, $6, $7, $8}'"'"' | rev | uniq -f4 | rev'
alias e="emacs"
alias gits="git status"
alias gitdf="git diff --color"
alias gitmg="git mergetool"
alias gitrm="git rm"
alias gitps="git push"
alias gitpl="git pull"
alias gitc="git clone"
alias gitf="git fetch"
alias gita="git add \`git ls-files\` ; git status"
alias gitcm="git commit -m"
alias shh="cat *.h | grep"
